# cb-ctt

./: .classpath  .gitignore  .project  2015_10_03_13_22.out  Dockerfile  README.md  max-10000-pop-30-off-30-k-1-cbbgen-75-maxpop-400  max-10000-pop-30-off-30-k-1-cbbgen-75-maxpop-400.bak  pom.xml  representations.aird
benchmarking/: run-a.gplot  run-a.markdown
src/main/java/blogspot/software_and_algorithms/stern_library/optimization/: HungarianAlgorithm.java
src/main/java/ch/: model.notation  model.uml
src/main/java/ch/rethab/cbctt/: CbcttRunner.java  CbcttStaticParameters.java  CurriculumBasedTimetabling.java  Logger.java  Main.java  MetaCurriculumBasedTimetabling.java  MetaMain.java  MetaStaticParameters.java  StaticParameters.java
src/main/java/ch/rethab/cbctt/domain/: Course.java  Curriculum.java  ECTT.java  Room.java  RoomConstraints.java  Specification.java  UnavailabilityConstraints.java
src/main/java/ch/rethab/cbctt/ea/: CbcttRunner.java  CbcttStaticParameters.java  CurriculumBasedTimetabling.java  Meeting.java  Timetable.java
src/main/java/ch/rethab/cbctt/formulation/: Formulation.java  UD1Formulation.java
src/main/java/ch/rethab/cbctt/meta/: MetaCurriculumBasedTimetabling.java  MetaEvaluator.java  MetaStaticParameters.java  ParametrizationPhenotype.java
src/main/java/ch/rethab/cbctt/moea/: CbcttInitializationFactory.java  InitializationFactory.java  InitializerAdapter.java  InitializingAlgorithmFactory.java  LoggingProgressListener.java  SolutionConverter.java  TimetableInitializationFactory.java  TimetablingProblem.java  VariableAdapter.java  VariationFactory.java
src/main/java/ch/rethab/cbctt/parser/: ECTTParser.java
src/main/java/ch/rethab/cbctt/validator/: UD1Validator.java  Validator.java
src/main/java/edu/princeton/cs/: Bag.java  FlowEdge.java  FlowNetwork.java  FordFulkerson.java  Hungarian.java  Queue.java
src/main/java/org/moeaframework/util/distributed/: ParallelNSGAII.java  PublicFutureSolution.java
src/main/resources/: jppf.properties  log4j.properties
src/test/java/ch/rethab/cbctt/domain/: RoomConstraintsTest.java
src/test/java/ch/rethab/cbctt/ea/: TimetableTest.java
src/test/java/ch/rethab/cbctt/meta/: MetaEvaluatorTest.java  ParametrizationPhenotypeTest.java
src/test/java/ch/rethab/cbctt/moea/: CbcttInitializationFactoryTest.java
src/test/resources/: comp00.ectt  reference-set-comp01  toy.ectt
(+68 files in other folders)
